{
  "name": "demo_back_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.2.0",
    "mysql2": "^3.16.3",
    "sequelize": "^6.37.7",
    "uuid": "^8.3.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
